<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Corp</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('/ctf/assets/robot.jpeg');
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: center; /* Centralizar conteúdo verticalmente */
            align-items: center;
            height: 100vh;
            margin: 0;
            color: white;
            text-align: center;
            position: relative;
            overflow: hidden; /* Evitar rolagem no fundo */
        }

        .container {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 40px;
            border-radius: 10px;
            max-width: 600px;
            width: 80%;
            margin-top: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); /* Sombra para destacar o container */
        }

        h1 {
            font-size: 1rem;
            text-align: justify;
            margin-bottom: 20px;
            text-transform: uppercase;
            position: relative;
            overflow: hidden;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Sombra para melhorar legibilidade */
        }

        h1::after {
            content: '_';
            display: inline-block;
            animation: blink-caret 0.75s infinite alternate;
        }

        @keyframes blink-caret {
            from, to {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
        }

        p {
            text-align: justify;
            font-size: 1.5rem;
            line-height: 1.6;
            color: #eee;
        }

        nav {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px 0;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.2rem;
            transition: color 0.3s ease; /* Transição suave para a cor do texto */
        }

        nav a:hover {
            color: #f0f0f0; /* Cor ao passar o mouse */
        }

        footer {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px 0;
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            color: #ccc;
        }

        footer p {
            margin: 0;
            font-size: 0.8rem;
        }
        #buton{
            background-color: grey;
            font-size:20px;
            border-style: solid;
            border-radius: 15%;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1 id="caixaT">No vasto panorama do ciberespaço, onde corporações poderosas controlam as vidas de milhões, uma entidade se destaca: a E-Corp, conhecida popularmente como Evil Corp. Esta gigantesca corporação, com suas mãos em todos os setores imagináveis, tem sido alvo de muitas críticas e conspirações. No entanto, até agora, nenhuma ameaça foi grande o suficiente para abalar seus alicerces... até agora</h1>
        <h1>Rumores começaram a circular em fóruns obscuros da deep web sobre um arquivo ultra-secreto mantido nos servidores da E-Corp. Dizem que este arquivo, codinome “Projeto Deus Ex Machina”, contém informações incriminadoras que poderiam derrubar a corporação de dentro para fora.</h1>
        <button id="buton" >Começar</button>
    </div>

    <footer>
        <p>&copy; 2024 E-Corp. website ficticio.</p>
    </footer>
    <script src="story.js"></script>
</body>
</html>
